<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        .strike {
            text-decoration: line-through;
        }
        .inline {
            display: flex;
            align-items: center;
            list-style-type: disc;
        }
        .inline_in {
            margin: 3px;
            padding: 3px;
        }
        .alert {
            border: 1px solid;
        }
        .alert-error {
            background-color: #c60f13;
            border-color: #970b0e;
            color: white;
        }
        .alert-success {
            background-color: #5da423;
            border-color: #457a1a;
            color: white;
        }
        .text-error {
            color: #c60f13;
        }
    </style>
</head>
<body>
<h1>Todo List</h1>

<p th:if="${#fields.hasErrors('todoForm.todoTitle')}" th:errors="${todoForm.todoTitle}"></p>
<p th:text="${messagesPanel}"></p>

<hr />
<div id="todoForm">
    <form action="#" th:action="@{/todo/create}" th:object="${todoForm}" method="post">
        <label>Title : </label>
        <input type="text" th:field="*{todoTitle}" />
        <input type="submit" value="登録">
    </form>
</div>
<div id="todoList">
    <ul th:each="todo : ${todos}">
        <li class="inline">
            <th:block th:if="${todo.finished}">
                <span class="strike">
                    <p th:text="${todo.todoTitle}" class="inline_in"></p>
                </span>
            </th:block>
            <th:block th:unless="${todo.finished}">
                <p th:text="${todo.todoTitle}" class="inline_in"></p>
                <form action="#" th:action="@{/todo/finish}" th:object="${todoForm}" class="inline_in" method="post">
                    <input type="hidden" name="todoId" th:value="${todo.todoId}" />
                    <input type="submit" value="Finish">
                </form>
            </th:block>
            <form action="#" th:action="@{/todo/delete}" th:object="${todoForm}" class="inline_in" method="post">
                <input type="hidden" name="todoId" th:value="${todo.todoId}" />
                <input type="submit" value="Delete">
            </form>
        </li>
    </ul>
</div>
</body>
</html>